# tudu-sonar

./: .project  pom.xml  profile.bat  sonar-project.properties
tudu-core/: .classpath  .project  .springBeans  ajcore.20161022.210034.922.txt  ajcore.20161022.210034.938.txt  ajcore.20170131.161458.932.txt  ajcore.20170131.161458.944.txt  ajcore.20170131.161458.950.txt  ajcore.20170131.161807.034.txt  ajcore.20170131.161807.046.txt  ajcore.20170131.161807.054.txt  ajcore.20170131.163701.482.txt  ajcore.20170131.163701.496.txt  ajcore.20170131.163701.502.txt  ajcore.20170131.165759.548.txt  ajcore.20170131.165759.563.txt  ajcore.20170131.165759.569.txt  pom.xml
tudu-core/src/main/java/tudu/: Constants.java
tudu-core/src/main/java/tudu/domain/: RolesEnum.java  package.html
tudu-core/src/main/java/tudu/domain/configuration/: DataSourceFactory.java
tudu-core/src/main/java/tudu/domain/dao/: PropertyDAO.java  RoleDAO.java  TodoDAO.java  TodoListDAO.java  UserDAO.java  package.html
tudu-core/src/main/java/tudu/domain/model/: Property.java  Role.java  Todo.java  TodoList.java  User.java  package.html
tudu-core/src/main/java/tudu/security/: PermissionDeniedException.java  UserDetailsServiceImpl.java  package.html
tudu-core/src/main/java/tudu/service/: ConfigurationManager.java  TodoListsManager.java  TodosManager.java  UserAlreadyExistsException.java  UserManager.java  package.html
tudu-core/src/main/java/tudu/service/impl/: ConfigurationManagerImpl.java  TodoListsManagerImpl.java  (+3 more)
tudu-core/src/main/resources/: log4j.properties
tudu-core/src/main/resources/tudu/domain/: applicationContext-jpa.xml  ehcache-hibernate.xml
tudu-core/src/main/resources/tudu/security/: applicationContext-security.xml  ehcache-acegi.xml
tudu-core/src/main/sql/: create_schema_mysql.sql  migration_from_1_2_to_2_0.sql
tudu-core/src/site/: site.xml
tudu-core/src/site/apt/: index.apt
tudu-core/src/test/java/tudu/integration/: IntegrationTest.java
tudu-core/src/test/java/tudu/security/: UserDetailsServiceImplTest.java
tudu-presentation/: pom.xml
tudu-presentation/src/site/: site.xml
tudu-presentation/src/site/apt/: index.apt
tudu-presentation/tudu-dwr/: .classpath  .project  .springBeans  pom.xml
tudu-presentation/tudu-dwr/src/main/resources/: messages.properties  messages_fr.properties
tudu-presentation/tudu-dwr/src/main/webapp/: index.html
tudu-presentation/tudu-dwr/src/main/webapp/WEB-INF/: dwr.xml  jboss-web.xml  menu-config.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
tudu-presentation/tudu-dwr/src/main/webapp/css/: calendar-blue.css  global.css  jamon_styles.css  tabs.css
tudu-presentation/tudu-dwr/src/site/apt/: index.apt
tudu-presentation/tudu-flex/: .classpath  .project  pom.xml
tudu-presentation/tudu-flex/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-flex/src/site/apt/: index.apt
tudu-presentation/tudu-gwt/: .classpath  .project  .springBeans  GWT_installation_readme.txt  TuduGwt-compile  TuduGwt-compile.cmd  TuduGwt-shell  TuduGwt-shell.cmd  pom.xml
tudu-presentation/tudu-gwt/src/main/webapp/: index.html
tudu-presentation/tudu-gwt/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-gwt/src/main/webapp/css/: global.css
tudu-presentation/tudu-gwt/src/main/webapp/tudu.web.gwt.TuduGwt/: 28FFA173493FAF256064FE417679880F.cache.html  28FFA173493FAF256064FE417679880F.cache.js  28FFA173493FAF256064FE417679880F.cache.xml  47CAEC5E715F82609DDD577CC018A781.cache.html  47CAEC5E715F82609DDD577CC018A781.cache.js  47CAEC5E715F82609DDD577CC018A781.cache.xml  540EA30783D37A80D9962594C015E1D5.cache.html  540EA30783D37A80D9962594C015E1D5.cache.js  540EA30783D37A80D9962594C015E1D5.cache.xml  BC63042AE360DEF4F911FA8852C39479.gwt.rpc  C2826CE1F0D453E1C8EE54112EC39035.gwt.rpc  E009A46847C3181C7B3FD7E0DE5279ED.cache.html  E009A46847C3181C7B3FD7E0DE5279ED.cache.js  E009A46847C3181C7B3FD7E0DE5279ED.cache.xml  EA04CEF372C75D21E7496AF0523D42AD.cache.html  EA04CEF372C75D21E7496AF0523D42AD.cache.js  EA04CEF372C75D21E7496AF0523D42AD.cache.xml  TuduGwt.html  tudu.web.gwt.TuduGwt-xs.nocache.js  tudu.web.gwt.TuduGwt.nocache.js
tudu-presentation/tudu-gwt/src/site/apt/: index.apt
tudu-presentation/tudu-jsf/: .project  pom.xml
tudu-presentation/tudu-jsf/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-jsf/src/site/apt/: index.apt
tudu-presentation/tudu-portlet/: .project  pom.xml
tudu-presentation/tudu-portlet/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-portlet/src/site/: site.xml
tudu-presentation/tudu-portlet/src/site/apt/: index.apt
tudu-presentation/tudu-springmvc/: .classpath  .project  pom.xml
tudu-presentation/tudu-springmvc/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-springmvc/src/site/apt/: index.apt
tudu-presentation/tudu-springwebflow/: .project  pom.xml
tudu-presentation/tudu-springwebflow/src/main/webapp/WEB-INF/: web.xml
tudu-presentation/tudu-springwebflow/src/site/apt/: index.apt
tudu-ws/: pom.xml
tudu-ws/src/site/: site.xml
tudu-ws/src/site/apt/: index.apt
tudu-ws/tudu-axis/: .classpath  .project  pom.xml
tudu-ws/tudu-axis-client/: .classpath  .project  pom.xml
tudu-ws/tudu-axis-client/src/site/apt/: index.apt
tudu-ws/tudu-axis/src/main/ant/: build.xml
tudu-ws/tudu-axis/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
tudu-ws/tudu-axis/src/site/: site.xml
tudu-ws/tudu-axis/src/site/apt/: index.apt
tudu-ws/tudu-springws/: pom.xml
tudu-ws/tudu-springws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
tudu-ws/tudu-xfire/: .classpath  .project  pom.xml
tudu-ws/tudu-xfire-jaxws2/: .classpath  .project  pom.xml
tudu-ws/tudu-xfire-jaxws2/src/main/resources/: dozerBeanMapping.xml  log4j.properties
tudu-ws/tudu-xfire-jaxws2/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-webservices.xml  web.xml  xfire-servlet.xml
tudu-ws/tudu-xfire-jaxws2/src/site/apt/: index.apt
tudu-ws/tudu-xfire-jaxws2/src/test/resources/: log4j.properties
tudu-ws/tudu-xfire/src/main/webapp/WEB-INF/: web.xml  xfire-servlet.xml
(+163 files in other folders)
