<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tudu</groupId>
	<artifactId>tudu-parent</artifactId>
	<name>Tudu Lists</name>
	<version>2.3</version>
	<packaging>war</packaging>
	<description>
		A Web application for managing todo lists.
	</description>
	<properties>
		<spring.version>2.5.6</spring.version>
	</properties>
	<url>http://sourceforge.net/projects/tudu/</url>
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=131842</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<repositories>
		<repository>
			<id>maven2</id>
			<name>Default Maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>tudu.lists.private.repo</id>
			<name>
				Tudu Lists private Maven repository
			</name>
			<url>http://tudu.sourceforge.net/maven2</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<name>Julien Dubois</name>
			<id>roullian</id>
			<email></email>
			<url>http://www.julien-dubois.com</url>
			<organization></organization>
		</developer>
		<developer>
			<name>Jerome Morille</name>
			<id>jmorille</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Jean-Philippe Retaille</name>
			<id>retaille</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Ralph Schaer</name>
			<id>rasch</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Thierry Templier</name>
			<id>templth</id>
			<email></email>
			<organization></organization>
		</developer>
         	<developer>
			<name>Frederic Dreyfus</name>
			<id>fdreyfus</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Gildas Cuisinier</name>
			<id>hikage-be</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Francois Le Droff</name>
			<id>francois_ld</id>
			<email></email>
			<organization></organization>
		</developer>
    </developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
		        </configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>
			scm:svn:https://tudu.svn.sourceforge.net/svnroot/tudu/trunk/tudu2/
		</connection>
		<developerConnection>
			scm:svn:https://tudu.svn.sourceforge.net/svnroot/tudu/trunk/tudu2/
		</developerConnection>
		<url>http://tudu.svn.sourceforge.net/viewvc/tudu/trunk/tudu2/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/distribution.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<templateFile>src/site/tudu-site-skin.vm</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>tudu-core</module>
		<module>tudu-presentation</module>
		<module>tudu-ws</module>
	</modules>
	<distributionManagement>
		<site>
			<id>tudu-website</id>
			<url>scp://shell.sf.net/home/groups/t/tu/tudu/htdocs</url>
		</site>
	</distributionManagement>
</project>
