                                ----------
                                Tudu Lists
                                ---------
                                Julien Dubois

Spring par la pratique
  
  "Spring par la pratique" est le premier livre sur Spring en Francais, et le premier livre dedie
  a Spring 2.0.
  
  Vous pouvez trouver ce livre sur {{{http://www.amazon.fr/gp/product/2212117108?ie=UTF8&tag=julidubo-21&linkCode=as2&camp=1642&creative=6746&creativeASIN=2212117108}Amazon.fr}}.
  
  Si vous avez achete ce livre, plusieurs versions speciales de Tudu Lists ont ete creees a des 
  fins d'exemple, vous pouvez les telecharger ici :
  
  {{{https://sourceforge.net/project/showfiles.php?group_id=131842&package_id=188579}Exemples du livre}}

  Nous avons egalement mis un forum en place, n'hesitez pas a y poser vos questions :
  
  {{{http://sourceforge.net/forum/forum.php?forum_id=447406}Forum "Spring par la pratique"}}
  
  