-------------------------------------------------------------------------------
Test set: tudu.service.impl.UserManagerImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
testCreateUser(tudu.service.impl.UserManagerImplTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at tudu.service.impl.UserManagerImplTest.testCreateUser(UserManagerImplTest.java:99)

